; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino

monitor_port = COM8;If uploading code isn't working, make sure this is the right COM the ESP32 is connected to
monitor_speed = 115200 ;baud rate for a monitor connected to ESP32 for debugging
